services:
  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/sites-enabled:/etc/nginx/conf.d:ro
    depends_on:
      - main-site
      - vault403
    restart: unless-stopped

  main-site:
    build:
      context: ./main-site
    container_name: ctf_main
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped

  vault403:
    build:
      context: ./vault403
    container_name: ctf_vault403
    expose:
      - "3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped

